

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title># 2. How to find a reduced planar basis for a Grain Boundary using byxtal! &mdash; byxtal 0.post50+gf9b51cc documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="# 3.How to find the CSL/DSC lattices of a Σ-rotation using GBpy!" href="3rd.html" />
    <link rel="prev" title="# 1.How to find the 2D Basis of a Plane using GBpy!" href="1st.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> byxtal
          

          
          </a>

          
            
            
              <div class="version">
                0.post50+gf9b51cc
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../min_versions.html">Minimum Version of Python and NumPy</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1st.html"># 1.How to find the 2D Basis of a Plane using GBpy!</a></li>
<li class="toctree-l2"><a class="reference internal" href="1st.html#Problem-Definition:">Problem Definition:</a></li>
<li class="toctree-l2"><a class="reference internal" href="1st.html#Finding-Miller-Indices:">Finding Miller Indices:</a></li>
<li class="toctree-l2"><a class="reference internal" href="1st.html#Finding-the-Planar-Basis:">Finding the Planar Basis:</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"># 2. How to find a reduced planar basis for a Grain Boundary using byxtal!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.1-Miller-Indices:">2.1 Miller Indices:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.2-Problem-Definition:">2.2 Problem Definition:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.3-Extracting-the-Misorientation-Operator">2.3 Extracting the Misorientation Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.4-Finding-the-GB-Planar-Basis-(2D-CSL-Basis):">2.4 Finding the GB Planar Basis (2D CSL Basis):</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Inputs:">Inputs:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Outputs:">Outputs:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3rd.html"># 3.How to find the CSL/DSC lattices of a Σ-rotation using GBpy!</a></li>
<li class="toctree-l2"><a class="reference internal" href="3rd.html#3.1.-Finding-the-Σ-rotations">3.1. Finding the Σ-rotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="3rd.html#3.2.-Changing-the-Basis-of-a-Transformation-Matrix">3.2. Changing the Basis of a Transformation Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="3rd.html#3.3.-Finding-the-CSL-and-DSC-Lattices-of-a-Σ3-rotation:">3.3. Finding the CSL and DSC Lattices of a Σ3 rotation:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Modules.html">Modules</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">byxtal</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Tutorials</a> &raquo;</li>
        
      <li># 2. How to find a reduced planar basis for a Grain Boundary using byxtal!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Tutorials/2nd.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="#-2.-How-to-find-a-reduced-planar-basis-for-a-Grain-Boundary-using-byxtal!">
<h1># 2. How to find a reduced planar basis for a Grain Boundary using byxtal!<a class="headerlink" href="##-2.-How-to-find-a-reduced-planar-basis-for-a-Grain-Boundary-using-byxtal!" title="Permalink to this headline">¶</a></h1>
<p>Follow the installation manual to receive the byxtal package and import all the required packages that we need for completing this tutorial.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># import byxtal</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">pickle</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="2.1-Miller-Indices:">
<h1>2.1 Miller Indices:<a class="headerlink" href="#2.1-Miller-Indices:" title="Permalink to this headline">¶</a></h1>
<p>Please refer to first notebook <a class="reference internal" href="1st.html"><span class="doc">How to find the 2D Basis of a Plane using byxtal!</span></a>of the tutorial for a comprehensive discussion about Miller Indices and common conventions. In byxtal whenever we use the term Miller Indices, we are referring to the reciprocals of intercepts of a crystallographic plane with the primitive Basis Vectors.</p>
<p><strong>Miller Indices: reciprocal of intercepts of a crystallographic plane with the primitive Basis Vectors</strong></p>
<p>Other conventions in defining the Miller Indices are ultimately converted to the above definition in byxtal.</p>
<p>n the present tutorial we manually extract various Indices and demonstrate how they can be fed to the byxtal. In practice such conversions are not necessary as long as the user is consistent with the definitions of byxtal, and can be used for verifying the answer.</p>
</div>
<div class="section" id="2.2-Problem-Definition:">
<h1>2.2 Problem Definition:<a class="headerlink" href="#2.2-Problem-Definition:" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we would like to find a <strong>reduced planar basis</strong> for a Σ3 Grain Boundary(GB) plane with the normal vector [2 3 1]. Note that the normal is defined in the orthogonal reference frame (supercell f.c.c) of the lower crystal (Crystal 1).</p>
<p>Note that whenever we are working with a plane in byxtal we need to be careful with the reference in which the planes are defined and what the Miller Indices of that plane are. For GBs however there is a rich set of functions that perform all the conversions. The user only needs to be consistent with the GBpy’s conventions.</p>
<p>In the following tutorial we demonstrate the features of the <strong>gb_2d_csl</strong> function.</p>
<hr class="docutils" />
</div>
<div class="section" id="2.3-Extracting-the-Misorientation-Operator">
<h1>2.3 Extracting the Misorientation Operator<a class="headerlink" href="#2.3-Extracting-the-Misorientation-Operator" title="Permalink to this headline">¶</a></h1>
<p>In Tutorial 3 <a class="reference internal" href="3rd.html"><span class="doc">How to find the CSL/DSC lattices of a Σ-rotation using byxtal!</span></a> we have extensively discussed the structure of the database of misorientations that ships with GBpy. In this tutorial we first extract the transformation matrix associated with Σ3 misorientation that can be found in “cF_Id_csl_common_rotations.pkl”.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>

<span></span><span class="n">gbpy_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">((</span><span class="n">inspect</span><span class="o">.</span><span class="n">getfile</span><span class="p">(</span><span class="n">GBpy</span><span class="p">)))</span>
<span class="n">pkl_dir</span> <span class="o">=</span> <span class="n">gbpy_dir</span> <span class="o">+</span> <span class="s1">&#39;/pkl_files&#39;</span>
<span class="n">pkl_file</span> <span class="o">=</span> <span class="n">pkl_dir</span> <span class="o">+</span> <span class="s1">&#39;/cF_Id_csl_common_rotations.pkl&#39;</span>
<span class="n">pkl_content</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">pkl_file</span><span class="p">))</span>
<span class="n">N3</span> <span class="o">=</span> <span class="n">pkl_content</span><span class="p">[</span><span class="s1">&#39;3&#39;</span><span class="p">][</span><span class="s1">&#39;N&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">D3</span> <span class="o">=</span> <span class="n">pkl_content</span><span class="p">[</span><span class="s1">&#39;3&#39;</span><span class="p">][</span><span class="s1">&#39;D&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Sigma3</span> <span class="o">=</span> <span class="n">N3</span><span class="o">/</span><span class="n">D3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Sigma3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-18-e3be023bbee1&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>gbpy_dir <span class="ansi-blue-fg">=</span> os<span class="ansi-blue-fg">.</span>path<span class="ansi-blue-fg">.</span>dirname<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">(</span>inspect<span class="ansi-blue-fg">.</span>getfile<span class="ansi-blue-fg">(</span>GBpy<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> pkl_dir <span class="ansi-blue-fg">=</span> gbpy_dir <span class="ansi-blue-fg">+</span> <span class="ansi-blue-fg">&#39;/pkl_files&#39;</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> pkl_file <span class="ansi-blue-fg">=</span> pkl_dir <span class="ansi-blue-fg">+</span> <span class="ansi-blue-fg">&#39;/cF_Id_csl_common_rotations.pkl&#39;</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> pkl_content <span class="ansi-blue-fg">=</span> pickle<span class="ansi-blue-fg">.</span>load<span class="ansi-blue-fg">(</span>open<span class="ansi-blue-fg">(</span>pkl_file<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> N3 <span class="ansi-blue-fg">=</span> pkl_content<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;3&#39;</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;N&#39;</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span>

<span class="ansi-red-fg">NameError</span>: name &#39;GBpy&#39; is not defined
</pre></div></div>
</div>
<p>Also, from Tutorial 1 <a class="reference internal" href="1st.html"><span class="doc">How to find the 2D Basis of a Plane using byxtal!</span></a> we know the components of a primitive f.c.c in supercell reference frame, i.e. Λpop, is defined as:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">L_p_po</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.</span><span class="p">]])</span>
<span class="n">L_p_po</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[0. , 0.5, 0.5],
       [0.5, 0. , 0.5],
       [0.5, 0.5, 0. ]])
</pre></div></div>
</div>
<p>At this point we have all we need to find a reduced basis for the GB plane.</p>
</div>
<div class="section" id="2.4-Finding-the-GB-Planar-Basis-(2D-CSL-Basis):">
<h1>2.4 Finding the GB Planar Basis (2D CSL Basis):<a class="headerlink" href="#2.4-Finding-the-GB-Planar-Basis-(2D-CSL-Basis):" title="Permalink to this headline">¶</a></h1>
<p>The function specifically developed for this task is named <strong>gb_2d_csl()</strong> that can be accessed from <strong>byxtal.bp_basis.gb_2d_csl()</strong>.</p>
<p>Let’s go over all the inputs, outputs and the options that are available for gb_2d_csl.</p>
<p><span class="math notranslate nohighlight">\(\mathcal{Λ^{p1}_{2D CSL}}\)</span>,<span class="math notranslate nohighlight">\(\mathcal{Λ^{p1}_{Crystal1}}\)</span>, <span class="math notranslate nohighlight">\(\mathcal{Λ^{p1}_{Crystal2}}\)</span> = <strong>gb_2d_csl</strong> (<strong>indices</strong>, <span class="math notranslate nohighlight">\(\mathcal{T^{ref}}\)</span>, <span class="math notranslate nohighlight">\(\mathcal{Λ^{po}_{p}}\)</span>, <strong>index_type</strong>, <strong>:math:`mathcal{T_{reference}}`</strong>)</p>
<div class="section" id="Inputs:">
<h2>Inputs:<a class="headerlink" href="#Inputs:" title="Permalink to this headline">¶</a></h2>
<p>The function accepts 5 inputs.</p>
<p>1.<strong>indices</strong>: plane indices. 2. <strong>:math:`mathcal{T^{ref}}`</strong>: 3x3 Misorientation Matrix defined in T_reference. 3. <strong>:math:`mathcal{Λ^{po}_{p}}`</strong>: 3x3 components of a primitive f.c.c in supercell reference frame. 4. <strong>index_type</strong>: is a string that defines the type of indices that has been passed for the plane normal. There are 3 options. ‘miller_index’, ‘normal_go’, ‘normal_g’. The default value is ‘miller_index’ meaning that if you don’t specify any value for this field, GBpy
assumes that your indices are defined as Miller Indices. If you choose the ‘normal_go’ option, it means that your indices are defined in the orthogonal basis, and finally ‘normal_g’ means that the indicies are defined in primitive basis of the underlying lattice. 5. <strong>T_reference</strong>: is a string that specifies the reference frame in which the misorientation matrix, i.e. Tref is expressed. There are 2 options. ‘g1’, ‘go1’. The default value is ‘g1’ meaning that if you don’t specify any value
for this field, GBpy assumes that your transormation matrix is defined with respect to the primitive basis vectors of the crystal 1(lower crystal). If you use the supplied pickle files, this is always the case and default value is correct. In case your misorientation matrix is defined in orthogonal reference frame then you should choose the string ‘go1’.</p>
<p><strong>* Note that for the input types that are supposed to be strings you need to provide the exact same words.</strong></p>
</div>
<div class="section" id="Outputs:">
<h2>Outputs:<a class="headerlink" href="#Outputs:" title="Permalink to this headline">¶</a></h2>
<p>The function generates 3 outputs: 1. <strong>:math:`mathcal{Λ^{p1}_{2D CSL}}`</strong>: 3x2 matrix; A reduced 2D basis for the GB plane (2D CSL) expressed in the primitive basis of the crystal 1(lower crystal). Each column contains one of the basis vectors. 2. <strong>:math:`mathcal{Λ^{p1}_{Crystal1}}`</strong>: 3x2 matrix; A reduced 2D basis for the specified plane in crystal 1 (lower crystal) expressed in the primitive basis of the crystal 1(lower crystal). Each column contains one of the basis vectors. 3.
<strong>:math:`mathcal{Λ^{p1}_{Crystal2}}`</strong>: 3x2 matrix; A reduced 2D basis for the specified plane in crystal 2 (upper crystal) expressed in the primitive basis of the crystal 1(lower crystal). Each column contains one of the basis vectors.</p>
<p><strong>* Note the reference frame for all the bases are expressed with respect to the primitive basis of the crystal 1(lower crystal).</strong></p>
<hr class="docutils" />
<p>In this example our indices are provided in the orthogonal basis therefore we have to overwrite the default value of the <strong>index_type</strong> and change it to <strong>normal_go</strong>. The default value of the <strong>T_reference</strong>, i.e. ‘<strong>g1</strong>’ is a correct choice as we are using the supplied misorintation data from the database. Let’s import the appropriate package and abbreviate it for the sake of simplicity.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">GBpy.bp_basis</span> <span class="k">as</span> <span class="nn">plb</span>
<span class="n">inds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">t_mat</span> <span class="o">=</span> <span class="n">Sigma3</span>
<span class="n">index_type</span>  <span class="o">=</span> <span class="s1">&#39;normal_go&#39;</span>
<span class="n">T_reference</span> <span class="o">=</span> <span class="s1">&#39;g1&#39;</span>

<span class="n">L_2d_csl_p1</span><span class="p">,</span> <span class="n">L_pl1_p1</span><span class="p">,</span> <span class="n">L_pl2_p1</span> <span class="o">=</span> <span class="n">plb</span><span class="o">.</span><span class="n">gb_2d_csl</span><span class="p">(</span><span class="n">inds</span><span class="p">,</span> <span class="n">t_mat</span><span class="p">,</span> <span class="n">L_p_po</span><span class="p">,</span> <span class="n">index_type</span><span class="p">,</span> <span class="n">T_reference</span><span class="p">)</span>

<span class="nb">print</span> <span class="s1">&#39;L_2d_csl_p1:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">L_2d_csl_p1</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">-------&#39;</span>
<span class="nb">print</span> <span class="s1">&#39;L_pl1_p1:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">L_pl1_p1</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">-------&#39;</span>
<span class="nb">print</span> <span class="s1">&#39;L_pl2_p1:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">L_pl2_p1</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">-------&#39;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg">  File </span><span class="ansi-green-fg">&#34;&lt;ipython-input-20-c5bac2edcbca&gt;&#34;</span><span class="ansi-cyan-fg">, line </span><span class="ansi-green-fg">9</span>
<span class="ansi-red-fg">    print &#39;L_2d_csl_p1:\n&#39;, L_2d_csl_p1, &#39;\n-------&#39;</span>
                         ^
<span class="ansi-red-fg">SyntaxError</span><span class="ansi-red-fg">:</span> Missing parentheses in call to &#39;print&#39;. Did you mean print(&#39;L_2d_csl_p1:\n&#39;, L_2d_csl_p1, &#39;\n-------&#39;)?

</pre></div></div>
</div>
<p>Note in the above naming of variables L_2d_csl_p1, L_pl1_p1 and L_pl2_p1 are respectively <strong>:math:`mathcal{Λ^{p1}_{2D}}`</strong> CSL,<span class="math notranslate nohighlight">\(\mathcal{Λ^{p1}_{Crystal1}}\)</span> and <span class="math notranslate nohighlight">\(\mathcal{Λ^{p1}_{Crystal2}}\)</span>.</p>
<p>From the Tutorial 1 <a class="reference internal" href="1st.html"><span class="doc">How to find the 2D Basis of a Plane using byxtal!</span></a> we found out that the Miller Indices associated with the normal vector <span class="math notranslate nohighlight">\([2 3 1]\)</span> (defined in orthogonal reference frame) is going to be <span class="math notranslate nohighlight">\((4 3 5)\)</span>. So Let’s experiment with the input type and pass the Miller Indices as the index. Accordingly we need to change the index_type varibale to the ‘miller_index’ which is the default value. In other words both index_type and T_reference will have the
default variables and no overwriting is necessary.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">inds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">t_mat</span> <span class="o">=</span> <span class="n">Sigma3</span>
<span class="n">index_type</span>  <span class="o">=</span> <span class="s1">&#39;miller_index&#39;</span>
<span class="n">T_reference</span> <span class="o">=</span> <span class="s1">&#39;g1&#39;</span>

<span class="n">L_2d_csl_p1</span><span class="p">,</span> <span class="n">L_pl1_p1</span><span class="p">,</span> <span class="n">L_pl2_p1</span> <span class="o">=</span> <span class="n">plb</span><span class="o">.</span><span class="n">gb_2d_csl</span><span class="p">(</span><span class="n">inds</span><span class="p">,</span> <span class="n">t_mat</span><span class="p">,</span> <span class="n">L_p_po</span><span class="p">,</span> <span class="n">index_type</span><span class="p">,</span> <span class="n">T_reference</span><span class="p">)</span>

<span class="nb">print</span> <span class="s1">&#39;L_2d_csl_p1:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">L_2d_csl_p1</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">-------&#39;</span>
<span class="nb">print</span> <span class="s1">&#39;L_pl1_p1:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">L_pl1_p1</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">-------&#39;</span>
<span class="nb">print</span> <span class="s1">&#39;L_pl2_p1:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">L_pl2_p1</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">------&#39;</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg">  File </span><span class="ansi-green-fg">&#34;&lt;ipython-input-22-def4fd45586a&gt;&#34;</span><span class="ansi-cyan-fg">, line </span><span class="ansi-green-fg">8</span>
<span class="ansi-red-fg">    print &#39;L_2d_csl_p1:\n&#39;, L_2d_csl_p1, &#39;\n-------&#39;</span>
                         ^
<span class="ansi-red-fg">SyntaxError</span><span class="ansi-red-fg">:</span> Missing parentheses in call to &#39;print&#39;. Did you mean print(&#39;L_2d_csl_p1:\n&#39;, L_2d_csl_p1, &#39;\n-------&#39;)?

</pre></div></div>
</div>
<p>Evidently the results are the same; indicating that as long as user is consistent with the definitions GBpy can successfully process all the conventions and produce the correct result. In the end and as mentioned since the index_type and T_reference will have the default variables specifying them is not necessary and the results will be the same.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>


<span></span><span class="n">inds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">t_mat</span> <span class="o">=</span> <span class="n">Sigma3</span>
<span class="n">index_type</span>  <span class="o">=</span> <span class="s1">&#39;miller_index&#39;</span>
<span class="n">T_reference</span> <span class="o">=</span> <span class="s1">&#39;g1&#39;</span>

<span class="n">L_2d_csl_p1</span><span class="p">,</span> <span class="n">L_pl1_p1</span><span class="p">,</span> <span class="n">L_pl2_p1</span> <span class="o">=</span> <span class="n">plb</span><span class="o">.</span><span class="n">gb_2d_csl</span><span class="p">(</span><span class="n">inds</span><span class="p">,</span> <span class="n">t_mat</span><span class="p">,</span> <span class="n">L_p_po</span><span class="p">)</span>

<span class="nb">print</span> <span class="s1">&#39;L_2d_csl_p1:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">L_2d_csl_p1</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">-------&#39;</span>
<span class="nb">print</span> <span class="s1">&#39;L_pl1_p1:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">L_pl1_p1</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">-------&#39;</span>
<span class="nb">print</span> <span class="s1">&#39;L_pl2_p1:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">L_pl2_p1</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">------&#39;</span>


</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="3rd.html" class="btn btn-neutral float-right" title="# 3.How to find the CSL/DSC lattices of a Σ-rotation using GBpy!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1st.html" class="btn btn-neutral float-left" title="# 1.How to find the 2D Basis of a Plane using GBpy!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Leila Khalili

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>